{
  "name": "chris/transcoder",
  "type": "library",
  "description": "",
  "require": {
    "php": "^8.0",
    "illuminate/console": "^9.22",
    "illuminate/container": "^9.22",
    "illuminate/events": "^9.22",
    "php-ffmpeg/php-ffmpeg": "^1.0",
    "vlucas/phpdotenv": "^5.4",
    "symfony/var-dumper": "^6.1"
  },
  "autoload": {
    "psr-4": {"Rowles\\": "src/"}
  }
}
